Spis treści
------------------------------------------------------------------------------------------------------------------------
1.	Podsumowanie wyników testów
2.	 Niezdane testy 
 2.1.	 Szczegóły niezdanych testów dla bloku Describe: DemoFunction1 - Static
  2.1.1.	 Szczegóły niezdanych testów dla bloku Context: Useless test S-1-1
  2.1.2.	 Szczegóły niezdanych testów dla bloku Context: Useless test S-1-2
 2.2.	 Szczegóły niezdanych testów dla bloku Describe: DemoFunction2 - Static
  2.2.1.	 Szczegóły niezdanych testów dla bloku Context: Useless test S-2-1
  2.2.2.	 Szczegóły niezdanych testów dla bloku Context: Useless test S-2-2
3.	 Zdane testy 
 3.1.	 Szczegóły zdanych testów dla bloku Describe: DemoFunction1 - Static
  3.1.1.	 Szczegóły zdanych testów dla bloku Context: Useless test S-1-1
  3.1.2.	 Szczegóły zdanych testów dla bloku Context: Useless test S-1-2
 3.2.	 Szczegóły zdanych testów dla bloku Describe: DemoFunction2 - Static
  3.2.1.	 Szczegóły zdanych testów dla bloku Context: Useless test S-2-1
  3.2.2.	 Szczegóły zdanych testów dla bloku Context: Useless test S-2-2
4.	 Pominięte testy 
 4.1.	 Szczegóły pominiętych testów dla bloku Describe: DemoFunction1 - Static
  4.1.1.	 Szczegóły pominiętych testów dla bloku Context: Useless test S-1-1
  4.1.2.	 Szczegóły pominiętych testów dla bloku Context: Useless test S-1-2
5.	 Trwające testy 
 5.1.	 Szczegóły trwających testów dla bloku Describe: DemoFunction1 - Static
  5.1.1.	 Szczegóły trwających testów dla bloku Context: Useless test S-1-1
  5.1.2.	 Szczegóły trwających testów dla bloku Context: Useless test S-1-2
6.	 Nierozstrzygnięte testy 
 6.1.	 Szczegóły nierozstrzygniętych testów dla bloku Describe: DemoFunction1 - Static
  6.1.1.	 Szczegóły nierozstrzygniętych testów dla bloku Context: Useless test S-1-1
  6.1.2.	 Szczegóły nierozstrzygniętych testów dla bloku Context: Useless test S-1-2
 6.2.	 Szczegóły nierozstrzygniętych testów dla bloku Describe: DemoFunction2 - Static
  6.2.1.	 Szczegóły nierozstrzygniętych testów dla bloku Context: Useless test S-2-1
  6.2.2.	 Szczegóły nierozstrzygniętych testów dla bloku Context: Useless test S-2-2


1.	Podsumowanie wyników testów
------------------------------------------------------------------------------------------------------------------------

Testy ogółem Testy zdane Testy niezdane Testy pominięte Testy trwające Nierozstrzygnięte
------------ ----------- -------------- --------------- -------------- -----------------
          24           7              5               3              3                 6


2.	 Niezdane testy 
------------------------------------------------------------------------------------------------------------------------

2.1.	 Szczegóły niezdanych testów dla bloku Describe: DemoFunction1 - Static
------------------------------------------------------------------------------------------------------------------------

2.1.1.	 Szczegóły niezdanych testów dla bloku Context: Useless test S-1-1
------------------------------------------------------------------------------------------------------------------------

Context            Nazwa                         Komunikat niezdanego testu      
-------            -----                         --------------------------      
Useless test S-1-1 does something useful S-1-1-1 Expected {5} to be less than {3}


2.1.2.	 Szczegóły niezdanych testów dla bloku Context: Useless test S-1-2
------------------------------------------------------------------------------------------------------------------------

Context            Nazwa                           Komunikat niezdanego testu                                
-------            -----                           --------------------------                                
Useless test S-1-2 does something  useless S-1-2-1 Expected: {5}                                             
                                                   But was:  {6}                                             
Useless test S-1-2 does something useful S-1-2-4   Expected: value was {2}, but should not have been the same


2.2.	 Szczegóły niezdanych testów dla bloku Describe: DemoFunction2 - Static
------------------------------------------------------------------------------------------------------------------------

2.2.1.	 Szczegóły niezdanych testów dla bloku Context: Useless test S-2-1
------------------------------------------------------------------------------------------------------------------------

Context            Nazwa                         Komunikat niezdanego testu                                 
-------            -----                         --------------------------                                 
Useless test S-2-1 does something useful S-2-2-5 Expected: value was {56}, but should not have been the same


2.2.2.	 Szczegóły niezdanych testów dla bloku Context: Useless test S-2-2
------------------------------------------------------------------------------------------------------------------------

Context            Nazwa                           Komunikat niezdanego testu         
-------            -----                           --------------------------         
Useless test S-2-2 does something  useless S-2-2-3 Expected {2} to be greater than {3}


3.	 Zdane testy 
------------------------------------------------------------------------------------------------------------------------

3.1.	 Szczegóły zdanych testów dla bloku Describe: DemoFunction1 - Static
------------------------------------------------------------------------------------------------------------------------

3.1.1.	 Szczegóły zdanych testów dla bloku Context: Useless test S-1-1
------------------------------------------------------------------------------------------------------------------------

Describe               Context            Nazwa                        
--------               -------            -----                        
DemoFunction1 - Static Useless test S-1-1 does something useful S-1-1-2
DemoFunction1 - Static Useless test S-1-1 does something useful S-1-1-3


3.1.2.	 Szczegóły zdanych testów dla bloku Context: Useless test S-1-2
------------------------------------------------------------------------------------------------------------------------

Describe               Context            Nazwa                          
--------               -------            -----                          
DemoFunction1 - Static Useless test S-1-2 does something  useless S-1-2-2


3.2.	 Szczegóły zdanych testów dla bloku Describe: DemoFunction2 - Static
------------------------------------------------------------------------------------------------------------------------

3.2.1.	 Szczegóły zdanych testów dla bloku Context: Useless test S-2-1
------------------------------------------------------------------------------------------------------------------------

Describe               Context            Nazwa                        
--------               -------            -----                        
DemoFunction2 - Static Useless test S-2-1 does something useful S-2-1-1
DemoFunction2 - Static Useless test S-2-1 does something useful S-2-2-2


3.2.2.	 Szczegóły zdanych testów dla bloku Context: Useless test S-2-2
------------------------------------------------------------------------------------------------------------------------

Describe               Context            Nazwa                          
--------               -------            -----                          
DemoFunction2 - Static Useless test S-2-2 does something  useless S-2-2-2
DemoFunction2 - Static Useless test S-2-2 does something useful S-2-2-4  


4.	 Pominięte testy 
------------------------------------------------------------------------------------------------------------------------

4.1.	 Szczegóły pominiętych testów dla bloku Describe: DemoFunction1 - Static
------------------------------------------------------------------------------------------------------------------------

4.1.1.	 Szczegóły pominiętych testów dla bloku Context: Useless test S-1-1
------------------------------------------------------------------------------------------------------------------------

Describe               Context            Nazwa                                
--------               -------            -----                                
DemoFunction1 - Static Useless test S-1-1 doesn't do anything - skipped S-1-1-7
DemoFunction1 - Static Useless test S-1-1 doesn't do anything - skipped S-1-1-8


4.1.2.	 Szczegóły pominiętych testów dla bloku Context: Useless test S-1-2
------------------------------------------------------------------------------------------------------------------------

Describe               Context            Nazwa                                
--------               -------            -----                                
DemoFunction1 - Static Useless test S-1-2 doesn't do anything - skipped S-1-2-6


5.	 Trwające testy 
------------------------------------------------------------------------------------------------------------------------

5.1.	 Szczegóły trwających testów dla bloku Describe: DemoFunction1 - Static
------------------------------------------------------------------------------------------------------------------------

5.1.1.	 Szczegóły trwających testów dla bloku Context: Useless test S-1-1
------------------------------------------------------------------------------------------------------------------------

Describe               Context            Nazwa                                  
--------               -------            -----                                  
DemoFunction1 - Static Useless test S-1-1 doesn't do anything - pending - S-1-1-6


5.1.2.	 Szczegóły trwających testów dla bloku Context: Useless test S-1-2
------------------------------------------------------------------------------------------------------------------------

Describe               Context            Nazwa                                  
--------               -------            -----                                  
DemoFunction1 - Static Useless test S-1-2 doesn't do anything - pending - S-1-2-3
DemoFunction1 - Static Useless test S-1-2 doesn't do anything - pending S-1-1-7  


6.	 Nierozstrzygnięte testy 
------------------------------------------------------------------------------------------------------------------------

6.1.	 Szczegóły nierozstrzygniętych testów dla bloku Describe: DemoFunction1 - Static
------------------------------------------------------------------------------------------------------------------------

6.1.1.	 Szczegóły nierozstrzygniętych testów dla bloku Context: Useless test S-1-1
------------------------------------------------------------------------------------------------------------------------

Context            Nazwa                                         Komunikat nierozstrzygniętego testu
-------            -----                                         -----------------------------------
Useless test S-1-1 doesn't do anything - is inconclusive S-1-1-4 Inconclusive by design 1           
Useless test S-1-1 doesn't do anything - is inconclusive S-1-1-5 Inconclusive by design 2           


6.1.2.	 Szczegóły nierozstrzygniętych testów dla bloku Context: Useless test S-1-2
------------------------------------------------------------------------------------------------------------------------

Context            Nazwa                                        Komunikat nierozstrzygniętego testu
-------            -----                                        -----------------------------------
Useless test S-1-2 doesn't do nothing - is inconclusive S-1-2-5 Inconclusive by design 3           


6.2.	 Szczegóły nierozstrzygniętych testów dla bloku Describe: DemoFunction2 - Static
------------------------------------------------------------------------------------------------------------------------

6.2.1.	 Szczegóły nierozstrzygniętych testów dla bloku Context: Useless test S-2-1
------------------------------------------------------------------------------------------------------------------------

Context            Nazwa                                        Komunikat nierozstrzygniętego testu
-------            -----                                        -----------------------------------
Useless test S-2-1 doesn't do nothing - is inconclusive S-2-2-3 Inconclusive by design 1           
Useless test S-2-1 doesn't do nothing - is inconclusive S-2-2-4 Inconclusive by design 2           


6.2.2.	 Szczegóły nierozstrzygniętych testów dla bloku Context: Useless test S-2-2
------------------------------------------------------------------------------------------------------------------------

Context            Nazwa                                        Komunikat nierozstrzygniętego testu
-------            -----                                        -----------------------------------
Useless test S-2-2 doesn't do nothing - is inconclusive S-2-2-1 Inconclusive by design 3           


