Wyniki testów

1 Niezdane testy
------------------------------------------------------------------------------------------------------------------------

1.1 Szczegóły niezdanych testów dla bloku Describe: DemoFunction1 - Random
------------------------------------------------------------------------------------------------------------------------

Context            Nazwa                                         Komunikat niezdanego testu        
-------            -----                                         --------------------------        
Useless test R-1-1 does something useful R-1-1-4 or Inconclusive Expected {87} to be less than {44}
Useless test R-1-2 does something  useless R-1-2-1               Expected: {30}                    
                                                                 But was:  {27}                    
Useless test R-1-2 does something useful R-1-2-3                 Expected {63} to be less than {48}


1.2 Szczegóły niezdanych testów dla bloku Describe: DemoFunction1 - Static
------------------------------------------------------------------------------------------------------------------------

Context            Nazwa                           Komunikat niezdanego testu                                
-------            -----                           --------------------------                                
Useless test S-1-1 does something useful S-1-1-1   Expected {5} to be less than {3}                          
Useless test S-1-2 does something  useless S-1-2-1 Expected: {5}                                             
                                                   But was:  {6}                                             
Useless test S-1-2 does something useful S-1-2-4   Expected: value was {2}, but should not have been the same


1.3 Szczegóły niezdanych testów dla bloku Describe: DemoFunction2 - Random
------------------------------------------------------------------------------------------------------------------------

Context            Nazwa                           Komunikat niezdanego testu        
-------            -----                           --------------------------        
Useless test R-2-2 does something  useless R-2-2-1 Expected: {30}                    
                                                   But was:  {29}                    
Useless test R-2-2 does something useful R-2-2-3   Expected {64} to be less than {24}


1.4 Szczegóły niezdanych testów dla bloku Describe: DemoFunction2 - Static
------------------------------------------------------------------------------------------------------------------------

Context            Nazwa                           Komunikat niezdanego testu                                 
-------            -----                           --------------------------                                 
Useless test S-2-1 does something useful S-2-2-5   Expected: value was {56}, but should not have been the same
Useless test S-2-2 does something  useless S-2-2-3 Expected {2} to be greater than {3}                        


2 Zdane testy
------------------------------------------------------------------------------------------------------------------------

2.1 Szczegóły zdanych testów dla bloku Describe: DemoFunction1 - Random
------------------------------------------------------------------------------------------------------------------------

Describe               Context            Nazwa                                         
--------               -------            -----                                         
DemoFunction1 - Random Useless test R-1-1 does something useful R-1-1-1                 
DemoFunction1 - Random Useless test R-1-1 does something useful R-1-1-2                 
DemoFunction1 - Random Useless test R-1-1 does something useful R-1-1-3                 
DemoFunction1 - Random Useless test R-1-1 does something useless R-1-1-5 or Inconclusive
DemoFunction1 - Random Useless test R-1-2 does something  useless R-1-2-2               
DemoFunction1 - Random Useless test R-1-2 does something useless R-1-2-5 or Pending     


2.2 Szczegóły zdanych testów dla bloku Describe: DemoFunction1 - Static
------------------------------------------------------------------------------------------------------------------------

Describe               Context            Nazwa                          
--------               -------            -----                          
DemoFunction1 - Static Useless test S-1-1 does something useful S-1-1-2  
DemoFunction1 - Static Useless test S-1-1 does something useful S-1-1-3  
DemoFunction1 - Static Useless test S-1-2 does something  useless S-1-2-2


2.3 Szczegóły zdanych testów dla bloku Describe: DemoFunction2 - Random
------------------------------------------------------------------------------------------------------------------------

Describe               Context            Nazwa                          
--------               -------            -----                          
DemoFunction2 - Random Useless test R-2-1 does something useful R-2-1-1  
DemoFunction2 - Random Useless test R-2-1 does something useful R-2-1-2  
DemoFunction2 - Random Useless test R-2-1 does something useful R-2-1-3  
DemoFunction2 - Random Useless test R-2-2 does something  useless R-2-2-2


2.4 Szczegóły zdanych testów dla bloku Describe: DemoFunction2 - Static
------------------------------------------------------------------------------------------------------------------------

Describe               Context            Nazwa                          
--------               -------            -----                          
DemoFunction2 - Static Useless test S-2-1 does something useful S-2-1-1  
DemoFunction2 - Static Useless test S-2-1 does something useful S-2-2-2  
DemoFunction2 - Static Useless test S-2-2 does something  useless S-2-2-2
DemoFunction2 - Static Useless test S-2-2 does something useful S-2-2-4  


